<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PHP Test</title>
  </head>
  <body>
    <script>
      console.log(navigator.userAgent.toLowerCase())
        if (navigator.userAgent.toLowerCase().indexOf("iphone") > -1) {
          window.location.href = "https://apps.apple.com/app/id1491355970";
        } else if (navigator.userAgent.toLowerCase().indexOf("android") > -1) {
          window.location.href =
            "http://play.google.com/store/apps/details?id=com.spartannash.go";
        } else {
          window.location.href = "https://go.spartannash.com"; //Desktop Browser
        }
    </script>
  </body>
</html>
